<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/place_image"
        style="@style/image"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/beach" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/fab_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location"
            style="@style/PlaceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/beach" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/beachaddress" />
    </LinearLayout>
</LinearLayout>
